<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<HTML>
<!--
   
    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
   
 -->

<!--
Copyright (c) 2003 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.
-->
<!-- SCCS keyword
@(#)index.html  1.3                 00/03/30 SMI;
-->
<HEAD>
<TITLE>Profiles Summary</TITLE>
</HEAD>
<BODY>
<!-- Sun Cluster Help Start -->
<TR>
<TD><B><A HREF="SunClusterOperation.html">Cluster Operation </A></B></TD>
<TD><B>Contains rights to operate a Sun Cluster</B></TD>
</TR>
<TR>
<TD><B><A HREF="SunClusterMgmt.html">Cluster Management</A></B></TD>
<TD><B>Contains rights to manage a Sun Cluster</B></TD>
</TR>
<TR>
<TD><B><A HREF="SunClusterCmd.html">Sun Cluster Commands</A></B></TD>
<TD><B>Contains rights to execute a Sun Cluster command with root privilege</B></TD>
</TR>
<!-- Sun Cluster help end -->
</TABLE>
</BODY>
</HTML>
