<HTML>
<!--
   
    CDDL HEADER START
   
    The contents of this file are subject to the terms of the
    Common Development and Distribution License (the License).
    You may not use this file except in compliance with the License.
   
    You can obtain a copy of the license at usr/src/CDDL.txt
    or http://www.opensolaris.org/os/licensing.
    See the License for the specific language governing permissions
    and limitations under the License.
   
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at usr/src/CDDL.txt.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets [] replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
   
    CDDL HEADER END
   
 -->

<!--
Copyright (c) 2003 Sun Microsystems, Inc.  All rights reserved.
Use is subject to license terms.
-->
<!-- ident	"@(#)SunClusterOperation.html	1.2	08/05/20 SMI" -->
<HEAD>
        <TITLE> </TITLE>
</HEAD>
<BODY>
The Cluster Operation profile allows users of applications to access the Sun Cluster graphical user interface.
This profile also allows users to do certain administrative operations (withoutany rights to modify data) on the following components of a cluster: 
devices, nodes, network, quorum, resources, system, and transport. The administrative operations include switching over, shutting down and bringing up services and nodes etc.
<P>
If Cluster Operation is grayed, then you are not entitled to Add or Remove this right.
<p>
</BODY>
</HTML>
